<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy API Interface</title>


    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    
   <h1> Everybody Likes Food!</h1>
    <h3> Please note: To use this page on some computers, you must go to the url bar and click the "allow unsafe scripts" icon to the right"
    <br><br>
   <br>


    <form id="food-form">

        <label for="food-input"> Add Some Foooood </label>
        <input type="text" id="food-input">
        <br>
        <input id="add-food" type="submit" value="Submit">

    </form>

    <div id="food-buttons">

    </div>

    <div id="images">

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>
</html>
